NEXT_PUBLIC_PEER_SERVER_URL=https://peer-server.com/endpoint
NEXT_PUBLIC_HCAPTCHA_SITEKEY=1234567890

REDIS_URL=rediss://

NEXT_PUBLIC_HCAPTCHA_SITEKEY="<uuid>"
HCAPTCHA_SECRET=1234567890

# A long, secret value used to encrypt the session cookie
AUTH0_SECRET="LONG_RANDOM_VALUE"
# The base url of your application
AUTH0_BASE_URL="http://localhost:3000"
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL="https://AUTH0_DOMAIN.auth0.com"
# Your Auth0 application"s Client ID
AUTH0_CLIENT_ID="AUTH0_CLIENT_ID"
# Your Auth0 application"s Client Secret
AUTH0_CLIENT_SECRET="AUTH0_CLIENT_SECRET"

# machine to machine application creds
MGMT_AUTH0_CLIENT_ID="<client_id>"
MGMT_AUTH0_CLIENT_SECRET="<client_secret>"

IPINFO_IO_TOKEN=1234567890

STRIPE_SECRET_KEY="<secret_key>"
STRIPE_WEBHOOK_SECRET="<webhook_secret>"
NEXT_PUBLIC_STRIPE_LIFETIME_LICENSE_LINK="<payment_link>"

NEXT_PUBLIC_TURN_USERNAME="username"
NEXT_PUBLIC_TURN_PWD="password"
